{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-proyectamos.alwaysdata.net;Port=3306;Database=proyectamos_bd;Uid=431157;Pwd=Pr0yEctAm0sDB2025;Charset=utf8mb4;SslMode=Preferred;DefaultCommandTimeout=60;"
    //"DefaultConnection": "server=localhost;port=3306;database=bdproyectamos;user=root;password="
  }
}
